<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Data Types - X-LAB Plotting Manager</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Data Types";
        var mkdocs_page_input_path = "api\\contracts\\data\\data_types.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> X-LAB Plotting Manager
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../dataspecs/">Dataspecs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../logging/">Logging & debugging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../gui/windows_and_dialogs/">GUI - Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../gui/plot_manager/">GUI - Plot Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../gui/utils/">GUI - Utils</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Contracts - Data</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Data Types</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#contracts.data_types.Data">Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contracts.data_types.DataCore">DataCore</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data_processors/">Data Processors</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Contracts - Plotters</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../plotters/plotter/">Plotter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plotters/plotter_options/">PlotterOptions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../devices/">Contracts - Devices</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../file_readers/">Contracts - File Readers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../observable/">Contracts - Observable</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../utils/class_utils/">Utils - Class Utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../utils/errors/">Utils - Errors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../utils/logging/">Utils - Logging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../utils/others/">Utils - Others</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../dataspec_manager/">DataSet</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">X-LAB Plotting Manager</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
          <li class="breadcrumb-item">Contracts - Data</li>
      <li class="breadcrumb-item active">Data Types</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Allyson-Robert/X-LAB_Plotting_Manager/edit/master/docs/api/contracts/data/data_types.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="data-types">Data Types</h1>


<div class="doc doc-object doc-class">



<a id="contracts.data_types.Data"></a>
    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Abstract interface for data containers.</p>


<details class="overview" open>
  <summary>Overview</summary>
  <p>Declares the contract for concrete data types used across the project.</p>
</details>        <ul>
<li>Abstract methods: read_file, get_data, get_units, get_allowed_observables.</li>
<li>Intended as a minimal API that all data loaders/adapters must implement.</li>
</ul>


<details class="usage-notes" open>
  <summary>Usage Notes</summary>
  <p>Implementations should populate an internal representation and match the return
expectations used by callers elsewhere in the codebase.</p>
</details>






              <details class="quote">
                <summary>Source code in <code>contracts\data_types.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Data</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract interface for data containers.</span>

<span class="sd">    Overview:</span>
<span class="sd">        Declares the contract for concrete data types used across the project.</span>

<span class="sd">    - Abstract methods: read_file, get_data, get_units, get_allowed_observables.</span>
<span class="sd">    - Intended as a minimal API that all data loaders/adapters must implement.</span>

<span class="sd">    Usage Notes:</span>
<span class="sd">        Implementations should populate an internal representation and match the return</span>
<span class="sd">        expectations used by callers elsewhere in the codebase.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">read_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observable</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_units</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observable</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_allowed_observables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>


</div>

<div class="doc doc-object doc-class">



<a id="contracts.data_types.DataCore"></a>
    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="contracts.data_types.Data" href="#contracts.data_types.Data">Data</a></code></p>



        <p>Base implementation providing common behaviors for data types.</p>


<details class="overview" open>
  <summary>Overview</summary>
  <p>Supplies shared storage and partial method implementations useful to subclasses.</p>
</details>        <ul>
<li>Manages <code>raw_data</code> and <code>_allowed_observables</code>.</li>
<li>Requires a <code>file_reader</code> conforming to <code>FileReaderFn</code> for loading raw data.</li>
<li>Implements datetime extraction from filenames, <code>get_data</code>, <code>get_units</code>,
  and <code>get_allowed_observables</code>.</li>
<li>Leaves <code>read_file</code> abstract so subclasses can:<ul>
<li>call <code>self.file_reader(filepath)</code></li>
<li>interpret its output into domain-specific observables.</li>
</ul>
</li>
</ul>


<details class="usage-notes" open>
  <summary>Usage Notes</summary>
  <p>Subclasses must implement <code>read_file</code> and populate <code>raw_data</code> / <code>_allowed_observables</code>.
<code>get_data</code> raises ValueError for unsupported observables.</p>
</details>






              <details class="quote">
                <summary>Source code in <code>contracts\data_types.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@decorate_class_with_logging</span><span class="p">(</span><span class="n">log_level</span><span class="o">=</span><span class="n">DEBUG_DATA_TYPE</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DataCore</span><span class="p">(</span><span class="n">Data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Base implementation providing common behaviors for data types.</span>

<span class="sd">        Overview:</span>
<span class="sd">            Supplies shared storage and partial method implementations useful to subclasses.</span>

<span class="sd">        - Manages `raw_data` and `_allowed_observables`.</span>
<span class="sd">        - Requires a `file_reader` conforming to `FileReaderFn` for loading raw data.</span>
<span class="sd">        - Implements datetime extraction from filenames, `get_data`, `get_units`,</span>
<span class="sd">          and `get_allowed_observables`.</span>
<span class="sd">        - Leaves `read_file` abstract so subclasses can:</span>
<span class="sd">            - call `self.file_reader(filepath)`</span>
<span class="sd">            - interpret its output into domain-specific observables.</span>

<span class="sd">        Usage Notes:</span>
<span class="sd">            Subclasses must implement `read_file` and populate `raw_data` / `_allowed_observables`.</span>
<span class="sd">            `get_data` raises ValueError for unsupported observables.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">raw_data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Observable</span><span class="p">]</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_reader</span><span class="p">:</span> <span class="n">FileReaderFn</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Observable</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_allowed_observables</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_reader</span> <span class="o">=</span> <span class="n">file_reader</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">read_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_datetime_from_filename</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">datetime</span> <span class="o">=</span> <span class="n">CustomDatetime</span><span class="p">()</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_data</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;units&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">create_datetime_from_string</span><span class="p">(</span><span class="n">filename</span><span class="p">)}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observable</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">observable</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_allowed_observables</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">raw_data</span><span class="p">[</span><span class="n">observable</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> does not contain </span><span class="si">{</span><span class="n">observable</span><span class="si">}</span><span class="s2"> data&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_units</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observable</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">observable</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">raw_data</span><span class="p">[</span><span class="n">observable</span><span class="p">][</span><span class="s2">&quot;units&quot;</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_allowed_observables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_allowed_observables</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>


</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../gui/utils/" class="btn btn-neutral float-left" title="GUI - Utils"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../data_processors/" class="btn btn-neutral float-right" title="Data Processors">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Allyson-Robert/X-LAB_Plotting_Manager" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../../gui/utils/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../data_processors/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
